
//opgave: lav 20 firkanter
//hver med centrum 0,0
//bredde 2, 4, 6, ...
//rotation 0, 5, 10, 15deg, ...



//---solution---

//make squares without rotation
square[] S;
int i IS 1;
loop(20){
	point p1 IS newpoint(-i, i);
	point p2 IS newpoint(i, i);
	point p3 IS newpoint(-i, -i);
	point p4 IS newpoint(i, -i);
	square S[i] IS newsquare(p1, p2, p3, p4);
	i IS i+1;
}

//rotate them
int i IS 1;
loop(20){
	S[i].rotate(5deg*(i-1));    //i-1 since the 1st element should be rotated by 0deg
	i IS i+1;
}

//draw them
foreach(s in S){
	draw(s);
}