token literal names:
null
';'
'{'
'}'
'('
')'
','
'return'
'IS'
'if'
'else'
'switch'
'case'
':'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
'['
']'
null
null
null
null
null
null
'const'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
Type
AccessModifier
SimpleType
TypeModifier
Identifier
WS

rule names:
program
stmt
function
parameterDeclareList
return_
declare
assign
select
ifSelect
switchSelect
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
literal
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 30, 5, 30, 326, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 5, 33, 360, 10, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 24, 25, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 30, 31, 36, 36, 2, 382, 2, 70, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 6, 4, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 3, 2, 2, 77, 101, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 3, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 3, 2, 2, 83, 101, 3, 2, 2, 2, 84, 101, 5, 16, 9, 2, 85, 101, 5, 26, 14, 2, 86, 87, 5, 34, 18, 2, 87, 88, 7, 3, 2, 2, 88, 101, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 3, 2, 2, 91, 101, 3, 2, 2, 2, 92, 96, 7, 4, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 5, 2, 2, 100, 75, 3, 2, 2, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 7, 2, 2, 107, 111, 7, 4, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 7, 3, 2, 2, 2, 116, 121, 5, 12, 7, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 9, 2, 2, 127, 129, 5, 42, 22, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 133, 7, 49, 2, 2, 132, 134, 7, 48, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 42, 22, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 42, 22, 2, 142, 15, 3, 2, 2, 2, 143, 146, 5, 18, 10, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 7, 2, 2, 151, 155, 7, 4, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 5, 2, 2, 159, 160, 7, 12, 2, 2, 160, 162, 5, 4, 3, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 7, 2, 2, 167, 171, 7, 4, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 5, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 42, 22, 2, 179, 183, 7, 15, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 191, 7, 15, 2, 2, 188, 190, 5, 4, 3, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 5, 28, 15, 2, 195, 198, 5, 30, 16, 2, 196, 198, 5, 32, 17, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 7, 2, 2, 205, 209, 7, 4, 2, 2, 206, 208, 5, 4, 3, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 7, 2, 2, 218, 222, 7, 4, 2, 2, 219, 221, 5, 4, 3, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 7, 2, 2, 231, 235, 7, 4, 2, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 5, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 7, 2, 2, 244, 35, 3, 2, 2, 2, 245, 250, 5, 42, 22, 2, 246, 247, 7, 8, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 7, 7, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 7, 49, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 5, 44, 23, 2, 267, 43, 3, 2, 2, 2, 268, 273, 5, 46, 24, 2, 269, 270, 7, 22, 2, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 48, 25, 2, 277, 278, 7, 23, 2, 2, 278, 280, 5, 48, 25, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 50, 26, 2, 285, 286, 9, 2, 2, 2, 286, 288, 5, 50, 26, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 52, 27, 2, 293, 294, 9, 3, 2, 2, 294, 296, 5, 52, 27, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 54, 28, 2, 301, 302, 9, 4, 2, 2, 302, 304, 5, 54, 28, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 56, 29, 2, 309, 310, 9, 5, 2, 2, 310, 312, 5, 56, 29, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 58, 30, 2, 317, 318, 7, 35, 2, 2, 318, 320, 5, 58, 30, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 9, 6, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 6, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 7, 2, 2, 332, 340, 3, 2, 2, 2, 333, 340, 5, 62, 32, 2, 334, 340, 7, 49, 2, 2, 335, 340, 5, 34, 18, 2, 336, 340, 5, 38, 20, 2, 337, 340, 5, 40, 21, 2, 338, 340, 5, 14, 8, 2, 339, 329, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 349, 7, 40, 2, 2, 342, 349, 7, 41, 2, 2, 343, 349, 7, 37, 2, 2, 344, 349, 7, 42, 2, 2, 345, 349, 7, 43, 2, 2, 346, 349, 7, 44, 2, 2, 347, 349, 5, 64, 33, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 359, 7, 38, 2, 2, 351, 356, 5, 62, 32, 2, 352, 353, 7, 8, 2, 2, 353, 355, 5, 62, 32, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 39, 2, 2, 362, 65, 3, 2, 2, 2, 36, 68, 70, 96, 100, 111, 121, 124, 128, 133, 137, 145, 155, 161, 171, 183, 191, 197, 209, 222, 235, 250, 253, 273, 281, 289, 297, 305, 313, 321, 325, 339, 348, 356, 359]