token literal names:
null
';'
'{'
'}'
'('
')'
','
'return'
'IS'
'if'
'else'
'switch'
'case'
':'
'fallthrough;'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
Type
TypeModifier
Identifier
WS

rule names:
program
stmt
function
parameterDeclareList
return_
declare
assign
select
ifSelect
switchSelect
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
literal
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 275, 10, 23, 12, 23, 14, 23, 278, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 299, 10, 26, 12, 26, 14, 26, 302, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 307, 10, 27, 12, 27, 14, 27, 310, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 315, 10, 28, 12, 28, 14, 28, 318, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 30, 5, 30, 329, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 358, 10, 33, 12, 33, 14, 33, 361, 11, 33, 5, 33, 363, 10, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 25, 26, 3, 2, 27, 30, 3, 2, 31, 32, 3, 2, 33, 35, 4, 2, 31, 32, 37, 37, 2, 386, 2, 70, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 6, 4, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 3, 2, 2, 77, 101, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 3, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 3, 2, 2, 83, 101, 3, 2, 2, 2, 84, 101, 5, 16, 9, 2, 85, 101, 5, 26, 14, 2, 86, 87, 5, 34, 18, 2, 87, 88, 7, 3, 2, 2, 88, 101, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 3, 2, 2, 91, 101, 3, 2, 2, 2, 92, 96, 7, 4, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 5, 2, 2, 100, 75, 3, 2, 2, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 7, 2, 2, 107, 111, 7, 4, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 7, 3, 2, 2, 2, 116, 121, 5, 12, 7, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 9, 2, 2, 127, 129, 5, 42, 22, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 133, 7, 48, 2, 2, 132, 134, 7, 47, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 42, 22, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 42, 22, 2, 142, 15, 3, 2, 2, 2, 143, 146, 5, 18, 10, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 7, 2, 2, 151, 155, 7, 4, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 5, 2, 2, 159, 160, 7, 12, 2, 2, 160, 162, 5, 4, 3, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 7, 2, 2, 167, 171, 7, 4, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 5, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 42, 22, 2, 179, 183, 7, 15, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 16, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 194, 7, 15, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 201, 5, 28, 15, 2, 198, 201, 5, 30, 16, 2, 199, 201, 5, 32, 17, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 7, 2, 2, 208, 212, 7, 4, 2, 2, 209, 211, 5, 4, 3, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 7, 2, 2, 221, 225, 7, 4, 2, 2, 222, 224, 5, 4, 3, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 7, 2, 2, 234, 238, 7, 4, 2, 2, 235, 237, 5, 4, 3, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 5, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 7, 2, 2, 247, 35, 3, 2, 2, 2, 248, 253, 5, 42, 22, 2, 249, 250, 7, 8, 2, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 22, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 7, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 22, 2, 2, 267, 268, 7, 48, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 44, 23, 2, 270, 43, 3, 2, 2, 2, 271, 276, 5, 46, 24, 2, 272, 273, 7, 23, 2, 2, 273, 275, 5, 46, 24, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 48, 25, 2, 280, 281, 7, 24, 2, 2, 281, 283, 5, 48, 25, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 50, 26, 2, 288, 289, 9, 2, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 52, 27, 2, 296, 297, 9, 3, 2, 2, 297, 299, 5, 52, 27, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 54, 28, 2, 304, 305, 9, 4, 2, 2, 305, 307, 5, 54, 28, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 5, 56, 29, 2, 312, 313, 9, 5, 2, 2, 313, 315, 5, 56, 29, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 58, 30, 2, 320, 321, 7, 36, 2, 2, 321, 323, 5, 58, 30, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 9, 6, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 60, 31, 2, 331, 59, 3, 2, 2, 2, 332, 333, 7, 6, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 7, 2, 2, 335, 343, 3, 2, 2, 2, 336, 343, 5, 62, 32, 2, 337, 343, 7, 48, 2, 2, 338, 343, 5, 34, 18, 2, 339, 343, 5, 38, 20, 2, 340, 343, 5, 40, 21, 2, 341, 343, 5, 14, 8, 2, 342, 332, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 352, 7, 41, 2, 2, 345, 352, 7, 42, 2, 2, 346, 352, 7, 38, 2, 2, 347, 352, 7, 43, 2, 2, 348, 352, 7, 44, 2, 2, 349, 352, 7, 45, 2, 2, 350, 352, 5, 64, 33, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 63, 3, 2, 2, 2, 353, 362, 7, 39, 2, 2, 354, 359, 5, 62, 32, 2, 355, 356, 7, 8, 2, 2, 356, 358, 5, 62, 32, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 40, 2, 2, 365, 65, 3, 2, 2, 2, 37, 68, 70, 96, 100, 111, 121, 124, 128, 133, 137, 145, 155, 161, 171, 183, 187, 194, 200, 212, 225, 238, 253, 256, 276, 284, 292, 300, 308, 316, 324, 328, 342, 351, 359, 362]