token literal names:
null
'void'
'('
')'
'{'
'}'
','
'return'
';'
'IS'
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
null
null
null
null
null
'const'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
AccessModifier
Type
TypeModifier
IdToken
EOLcomment
BlockComment
WS

rule names:
program
content
stmt
function
parameterDeclareList
stmtList
return_
declare
assign
typeModAccess
select
ifSelect
switchSelect
definedCaseList
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
exprStmt
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
parenthesisedExpr
variableExpr
literal
arrayLiteral
piLiteral
intLiteral
floatLiteral
stringLiteral
boolLiteral
angleLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 312, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 35, 5, 35, 320, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 338, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 347, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 353, 10, 40, 12, 40, 14, 40, 356, 11, 40, 5, 40, 358, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 33, 34, 39, 39, 2, 377, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 361, 3, 2, 2, 2, 82, 363, 3, 2, 2, 2, 84, 365, 3, 2, 2, 2, 86, 367, 3, 2, 2, 2, 88, 369, 3, 2, 2, 2, 90, 371, 3, 2, 2, 2, 92, 373, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 100, 5, 6, 4, 2, 98, 100, 5, 8, 5, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 111, 5, 14, 8, 2, 104, 111, 5, 16, 9, 2, 105, 111, 5, 18, 10, 2, 106, 111, 5, 22, 12, 2, 107, 111, 5, 34, 18, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 50, 26, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 114, 7, 47, 2, 2, 113, 115, 7, 48, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 92, 47, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 7, 2, 2, 126, 9, 3, 2, 2, 2, 127, 132, 5, 16, 9, 2, 128, 129, 7, 8, 2, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 141, 7, 6, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 13, 3, 2, 2, 2, 146, 148, 7, 9, 2, 2, 147, 149, 5, 52, 27, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 46, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 47, 2, 2, 156, 158, 7, 48, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 5, 92, 47, 2, 160, 161, 7, 11, 2, 2, 161, 163, 5, 52, 27, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 5, 92, 47, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 52, 27, 2, 172, 173, 7, 10, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 7, 13, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 5, 12, 7, 2, 192, 195, 7, 7, 2, 2, 193, 194, 7, 15, 2, 2, 194, 196, 5, 6, 4, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 52, 27, 2, 200, 201, 7, 5, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 7, 2, 2, 205, 27, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 12, 7, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 12, 7, 2, 220, 33, 3, 2, 2, 2, 221, 225, 5, 36, 19, 2, 222, 225, 5, 38, 20, 2, 223, 225, 5, 40, 21, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 92, 47, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 92, 47, 2, 231, 232, 7, 5, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 7, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 5, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 7, 7, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 7, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 5, 92, 47, 2, 253, 254, 7, 4, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 5, 2, 2, 256, 43, 3, 2, 2, 2, 257, 262, 5, 52, 27, 2, 258, 259, 7, 8, 2, 2, 259, 261, 5, 52, 27, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 5, 92, 47, 2, 268, 269, 7, 24, 2, 2, 269, 270, 5, 92, 47, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 5, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 92, 47, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 92, 47, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 10, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 54, 28, 2, 282, 53, 3, 2, 2, 2, 283, 286, 5, 56, 29, 2, 284, 285, 7, 25, 2, 2, 285, 287, 5, 54, 28, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 291, 5, 58, 30, 2, 289, 290, 7, 26, 2, 2, 290, 292, 5, 56, 29, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 296, 5, 60, 31, 2, 294, 295, 9, 2, 2, 2, 295, 297, 5, 58, 30, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 301, 5, 62, 32, 2, 299, 300, 9, 3, 2, 2, 300, 302, 5, 60, 31, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 306, 5, 64, 33, 2, 304, 305, 9, 4, 2, 2, 305, 307, 5, 62, 32, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 311, 5, 66, 34, 2, 309, 310, 9, 5, 2, 2, 310, 312, 5, 64, 33, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 65, 3, 2, 2, 2, 313, 316, 5, 68, 35, 2, 314, 315, 7, 38, 2, 2, 315, 317, 5, 66, 34, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 67, 3, 2, 2, 2, 318, 320, 9, 6, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 70, 36, 2, 322, 69, 3, 2, 2, 2, 323, 330, 5, 72, 37, 2, 324, 330, 5, 76, 39, 2, 325, 330, 5, 74, 38, 2, 326, 330, 5, 42, 22, 2, 327, 330, 5, 46, 24, 2, 328, 330, 5, 48, 25, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 5, 2, 2, 334, 73, 3, 2, 2, 2, 335, 337, 5, 92, 47, 2, 336, 338, 5, 20, 11, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 75, 3, 2, 2, 2, 339, 347, 5, 82, 42, 2, 340, 347, 5, 84, 43, 2, 341, 347, 5, 80, 41, 2, 342, 347, 5, 86, 44, 2, 343, 347, 5, 88, 45, 2, 344, 347, 5, 90, 46, 2, 345, 347, 5, 78, 40, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 357, 7, 12, 2, 2, 349, 354, 5, 52, 27, 2, 350, 351, 7, 8, 2, 2, 351, 353, 5, 52, 27, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 13, 2, 2, 360, 79, 3, 2, 2, 2, 361, 362, 7, 40, 2, 2, 362, 81, 3, 2, 2, 2, 363, 364, 7, 41, 2, 2, 364, 83, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 85, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 87, 3, 2, 2, 2, 369, 370, 7, 44, 2, 2, 370, 89, 3, 2, 2, 2, 371, 372, 7, 45, 2, 2, 372, 91, 3, 2, 2, 2, 373, 374, 7, 49, 2, 2, 374, 93, 3, 2, 2, 2, 35, 99, 101, 110, 114, 117, 132, 135, 141, 148, 153, 157, 162, 168, 180, 184, 195, 209, 224, 262, 265, 286, 291, 296, 301, 306, 311, 316, 319, 329, 337, 346, 354, 357]