token literal names:
null
';'
'{'
'}'
'('
')'
','
'return'
'IS'
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
null
null
null
null
null
'const'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
AccessModifier
Type
TypeModifier
Identifier
WS

rule names:
program
content
stmt
function
parameterDeclareList
stmtList
return_
declare
assign
typeModAccess
select
ifSelect
switchSelect
definedCaseList
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
literal
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 5, 6, 124, 10, 6, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 159, 10, 11, 13, 11, 14, 11, 160, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 264, 10, 27, 12, 27, 14, 27, 267, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 272, 10, 28, 12, 28, 14, 28, 275, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 280, 10, 29, 12, 29, 14, 29, 283, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 288, 10, 30, 12, 30, 14, 30, 291, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 296, 10, 31, 12, 31, 14, 31, 299, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 304, 10, 32, 12, 32, 14, 32, 307, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 312, 10, 33, 12, 33, 14, 33, 315, 11, 33, 3, 34, 5, 34, 318, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 334, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 343, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 349, 10, 37, 12, 37, 14, 37, 352, 11, 37, 5, 37, 354, 10, 37, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 26, 27, 3, 2, 28, 31, 3, 2, 32, 33, 3, 2, 34, 36, 4, 2, 32, 33, 38, 38, 2, 368, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 8, 5, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 3, 2, 2, 85, 102, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 3, 2, 2, 88, 102, 3, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 102, 3, 2, 2, 2, 92, 102, 5, 22, 12, 2, 93, 102, 5, 34, 18, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 5, 2, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 50, 26, 2, 99, 100, 7, 3, 2, 2, 100, 102, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 105, 7, 46, 2, 2, 104, 106, 7, 47, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 5, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 16, 9, 2, 116, 117, 7, 8, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 5, 6, 4, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 9, 2, 2, 132, 134, 5, 50, 26, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 7, 45, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 46, 2, 2, 139, 141, 7, 47, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 7, 48, 2, 2, 143, 144, 7, 10, 2, 2, 144, 146, 5, 50, 26, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 149, 7, 48, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 50, 26, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 7, 12, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 5, 26, 14, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 7, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 12, 7, 2, 172, 175, 7, 5, 2, 2, 173, 174, 7, 14, 2, 2, 174, 176, 5, 6, 4, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 7, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 5, 2, 2, 185, 27, 3, 2, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 7, 17, 2, 2, 195, 196, 5, 12, 7, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 12, 7, 2, 200, 33, 3, 2, 2, 2, 201, 205, 5, 36, 19, 2, 202, 205, 5, 38, 20, 2, 203, 205, 5, 40, 21, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 12, 7, 2, 214, 215, 7, 5, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 12, 7, 2, 222, 223, 7, 5, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 12, 7, 2, 230, 231, 7, 5, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 7, 2, 2, 236, 43, 3, 2, 2, 2, 237, 242, 5, 50, 26, 2, 238, 239, 7, 8, 2, 2, 239, 241, 5, 50, 26, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 6, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 7, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 7, 48, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 5, 52, 27, 2, 259, 51, 3, 2, 2, 2, 260, 265, 5, 54, 28, 2, 261, 262, 7, 24, 2, 2, 262, 264, 5, 54, 28, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 56, 29, 2, 269, 270, 7, 25, 2, 2, 270, 272, 5, 56, 29, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 55, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 58, 30, 2, 277, 278, 9, 2, 2, 2, 278, 280, 5, 58, 30, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 60, 31, 2, 285, 286, 9, 3, 2, 2, 286, 288, 5, 60, 31, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 62, 32, 2, 293, 294, 9, 4, 2, 2, 294, 296, 5, 62, 32, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 64, 33, 2, 301, 302, 9, 5, 2, 2, 302, 304, 5, 64, 33, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 63, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 66, 34, 2, 309, 310, 7, 37, 2, 2, 310, 312, 5, 66, 34, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 9, 6, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 68, 35, 2, 320, 67, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 7, 2, 2, 324, 334, 3, 2, 2, 2, 325, 334, 5, 70, 36, 2, 326, 328, 7, 48, 2, 2, 327, 329, 5, 20, 11, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 334, 5, 42, 22, 2, 331, 334, 5, 46, 24, 2, 332, 334, 5, 48, 25, 2, 333, 321, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 69, 3, 2, 2, 2, 335, 343, 7, 40, 2, 2, 336, 343, 7, 41, 2, 2, 337, 343, 7, 39, 2, 2, 338, 343, 7, 42, 2, 2, 339, 343, 7, 43, 2, 2, 340, 343, 7, 44, 2, 2, 341, 343, 5, 72, 37, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 71, 3, 2, 2, 2, 344, 353, 7, 11, 2, 2, 345, 350, 5, 70, 36, 2, 346, 347, 7, 8, 2, 2, 347, 349, 5, 70, 36, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 73, 3, 2, 2, 2, 34, 79, 81, 101, 105, 120, 123, 128, 133, 136, 140, 145, 149, 160, 164, 175, 189, 204, 242, 245, 265, 273, 281, 289, 297, 305, 313, 317, 328, 333, 342, 350, 353]