token literal names:
null
'{'
'}'
';'
'void'
'('
')'
','
'return'
'IS'
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
null
null
null
null
null
'const'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
AccessModifier
Type
TypeModifier
IdToken
WS

rule names:
program
content
stmt
function
parameterDeclareList
stmtList
return_
declare
assign
typeModAccess
select
ifSelect
switchSelect
definedCaseList
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
parenthesisedExpr
variableExpr
literal
arrayLiteral
piLiteral
intLiteral
floatLiteral
stringLiteral
boolLiteral
angleLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 98, 10, 3, 13, 3, 14, 3, 99, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 5, 6, 139, 10, 6, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 34, 5, 34, 317, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 344, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 350, 10, 39, 12, 39, 14, 39, 353, 11, 39, 5, 39, 355, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 33, 34, 39, 39, 2, 375, 2, 92, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 364, 3, 2, 2, 2, 86, 366, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 370, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 114, 5, 14, 8, 2, 102, 114, 5, 16, 9, 2, 103, 114, 5, 18, 10, 2, 104, 114, 5, 22, 12, 2, 105, 114, 5, 34, 18, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 4, 2, 2, 109, 114, 3, 2, 2, 2, 110, 111, 5, 50, 26, 2, 111, 112, 7, 5, 2, 2, 112, 114, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 117, 7, 47, 2, 2, 116, 118, 7, 48, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 6, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 90, 46, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 4, 2, 2, 129, 9, 3, 2, 2, 2, 130, 135, 5, 16, 9, 2, 131, 132, 7, 9, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 10, 2, 2, 147, 149, 5, 50, 26, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 15, 3, 2, 2, 2, 152, 154, 7, 46, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 47, 2, 2, 156, 158, 7, 48, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 5, 90, 46, 2, 160, 161, 7, 11, 2, 2, 161, 163, 5, 50, 26, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 5, 90, 46, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 50, 26, 2, 172, 173, 7, 5, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 7, 13, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 8, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 12, 7, 2, 192, 195, 7, 4, 2, 2, 193, 194, 7, 15, 2, 2, 194, 196, 5, 6, 4, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 5, 32, 17, 2, 204, 205, 7, 4, 2, 2, 205, 27, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 12, 7, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 12, 7, 2, 220, 33, 3, 2, 2, 2, 221, 225, 5, 36, 19, 2, 222, 225, 5, 38, 20, 2, 223, 225, 5, 40, 21, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 90, 46, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 90, 46, 2, 231, 232, 7, 8, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 4, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 8, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 7, 4, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 4, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 5, 90, 46, 2, 253, 254, 7, 7, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 8, 2, 2, 256, 43, 3, 2, 2, 2, 257, 262, 5, 50, 26, 2, 258, 259, 7, 9, 2, 2, 259, 261, 5, 50, 26, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 5, 90, 46, 2, 268, 269, 7, 24, 2, 2, 269, 270, 5, 90, 46, 2, 270, 271, 7, 7, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 8, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 90, 46, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 90, 46, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 52, 27, 2, 279, 51, 3, 2, 2, 2, 280, 283, 5, 54, 28, 2, 281, 282, 7, 25, 2, 2, 282, 284, 5, 52, 27, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 288, 5, 56, 29, 2, 286, 287, 7, 26, 2, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 293, 5, 58, 30, 2, 291, 292, 9, 2, 2, 2, 292, 294, 5, 56, 29, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 298, 5, 60, 31, 2, 296, 297, 9, 3, 2, 2, 297, 299, 5, 58, 30, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 303, 5, 62, 32, 2, 301, 302, 9, 4, 2, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 308, 5, 64, 33, 2, 306, 307, 9, 5, 2, 2, 307, 309, 5, 62, 32, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 313, 5, 66, 34, 2, 311, 312, 7, 38, 2, 2, 312, 314, 5, 64, 33, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 68, 35, 2, 319, 67, 3, 2, 2, 2, 320, 327, 5, 70, 36, 2, 321, 327, 5, 74, 38, 2, 322, 327, 5, 72, 37, 2, 323, 327, 5, 42, 22, 2, 324, 327, 5, 46, 24, 2, 325, 327, 5, 48, 25, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 330, 5, 52, 27, 2, 330, 331, 7, 8, 2, 2, 331, 71, 3, 2, 2, 2, 332, 334, 5, 90, 46, 2, 333, 335, 5, 20, 11, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 344, 5, 80, 41, 2, 337, 344, 5, 82, 42, 2, 338, 344, 5, 78, 40, 2, 339, 344, 5, 84, 43, 2, 340, 344, 5, 86, 44, 2, 341, 344, 5, 88, 45, 2, 342, 344, 5, 76, 39, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 75, 3, 2, 2, 2, 345, 354, 7, 12, 2, 2, 346, 351, 5, 50, 26, 2, 347, 348, 7, 9, 2, 2, 348, 350, 5, 50, 26, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 13, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 40, 2, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 41, 2, 2, 361, 81, 3, 2, 2, 2, 362, 363, 7, 42, 2, 2, 363, 83, 3, 2, 2, 2, 364, 365, 7, 43, 2, 2, 365, 85, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 87, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 89, 3, 2, 2, 2, 370, 371, 7, 49, 2, 2, 371, 91, 3, 2, 2, 2, 35, 97, 99, 113, 117, 120, 135, 138, 143, 148, 153, 157, 162, 168, 180, 184, 195, 209, 224, 262, 265, 283, 288, 293, 298, 303, 308, 313, 316, 326, 334, 343, 351, 354]