token literal names:
null
';'
'{'
'}'
'void'
'('
')'
','
'return'
'IS'
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
null
null
null
null
null
'const'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
AccessModifier
Type
TypeModifier
IdToken
WS

rule names:
program
content
stmt
function
parameterDeclareList
stmtList
return_
declare
assign
typeModAccess
select
ifSelect
switchSelect
definedCaseList
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
parenthesisedExpr
variableExpr
literal
arrayLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 86, 10, 3, 13, 3, 14, 3, 87, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 5, 6, 133, 10, 6, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 168, 10, 11, 13, 11, 14, 11, 169, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 5, 34, 306, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 324, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 333, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 339, 10, 39, 12, 39, 14, 39, 342, 11, 39, 5, 39, 344, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 3, 2, 35, 37, 4, 2, 33, 34, 39, 39, 2, 358, 2, 80, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 334, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 8, 5, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 3, 2, 2, 91, 108, 3, 2, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 3, 2, 2, 94, 108, 3, 2, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 3, 2, 2, 97, 108, 3, 2, 2, 2, 98, 108, 5, 22, 12, 2, 99, 108, 5, 34, 18, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 5, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 50, 26, 2, 105, 106, 7, 3, 2, 2, 106, 108, 3, 2, 2, 2, 107, 89, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 111, 7, 47, 2, 2, 110, 112, 7, 48, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 7, 6, 2, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 78, 40, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 5, 2, 2, 123, 9, 3, 2, 2, 2, 124, 129, 5, 16, 9, 2, 125, 126, 7, 9, 2, 2, 126, 128, 5, 16, 9, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 10, 2, 2, 141, 143, 5, 50, 26, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 146, 7, 46, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 47, 2, 2, 148, 150, 7, 48, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 5, 78, 40, 2, 152, 153, 7, 11, 2, 2, 153, 155, 5, 50, 26, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 5, 78, 40, 2, 157, 159, 5, 20, 11, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 50, 26, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 50, 26, 2, 165, 166, 7, 13, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 174, 5, 24, 13, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 50, 26, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 12, 7, 2, 181, 184, 7, 5, 2, 2, 182, 183, 7, 15, 2, 2, 183, 185, 5, 6, 4, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 8, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 5, 2, 2, 194, 27, 3, 2, 2, 2, 195, 197, 5, 30, 16, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 12, 7, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 12, 7, 2, 209, 33, 3, 2, 2, 2, 210, 214, 5, 36, 19, 2, 211, 214, 5, 38, 20, 2, 212, 214, 5, 40, 21, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 78, 40, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 78, 40, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 5, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 5, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 12, 7, 2, 239, 240, 7, 5, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 5, 78, 40, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 8, 2, 2, 245, 43, 3, 2, 2, 2, 246, 251, 5, 50, 26, 2, 247, 248, 7, 9, 2, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 5, 78, 40, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 78, 40, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 8, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 78, 40, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 78, 40, 2, 266, 49, 3, 2, 2, 2, 267, 268, 5, 52, 27, 2, 268, 51, 3, 2, 2, 2, 269, 272, 5, 54, 28, 2, 270, 271, 7, 25, 2, 2, 271, 273, 5, 52, 27, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 277, 5, 56, 29, 2, 275, 276, 7, 26, 2, 2, 276, 278, 5, 54, 28, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 282, 5, 58, 30, 2, 280, 281, 9, 2, 2, 2, 281, 283, 5, 56, 29, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 287, 5, 60, 31, 2, 285, 286, 9, 3, 2, 2, 286, 288, 5, 58, 30, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 292, 5, 62, 32, 2, 290, 291, 9, 4, 2, 2, 291, 293, 5, 60, 31, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 297, 5, 64, 33, 2, 295, 296, 9, 5, 2, 2, 296, 298, 5, 62, 32, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 302, 5, 66, 34, 2, 300, 301, 7, 38, 2, 2, 301, 303, 5, 64, 33, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 306, 9, 6, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 68, 35, 2, 308, 67, 3, 2, 2, 2, 309, 316, 5, 70, 36, 2, 310, 316, 5, 74, 38, 2, 311, 316, 5, 72, 37, 2, 312, 316, 5, 42, 22, 2, 313, 316, 5, 46, 24, 2, 314, 316, 5, 48, 25, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 8, 2, 2, 320, 71, 3, 2, 2, 2, 321, 323, 5, 78, 40, 2, 322, 324, 5, 20, 11, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 73, 3, 2, 2, 2, 325, 333, 7, 41, 2, 2, 326, 333, 7, 42, 2, 2, 327, 333, 7, 40, 2, 2, 328, 333, 7, 43, 2, 2, 329, 333, 7, 44, 2, 2, 330, 333, 7, 45, 2, 2, 331, 333, 5, 76, 39, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 75, 3, 2, 2, 2, 334, 343, 7, 12, 2, 2, 335, 340, 5, 50, 26, 2, 336, 337, 7, 9, 2, 2, 337, 339, 5, 50, 26, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 13, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 79, 3, 2, 2, 2, 35, 85, 87, 107, 111, 114, 129, 132, 137, 142, 145, 149, 154, 158, 169, 173, 184, 198, 213, 251, 254, 272, 277, 282, 287, 292, 297, 302, 305, 315, 323, 332, 340, 343]