token literal names:
null
';'
'{'
'}'
'('
')'
','
'return'
'IS'
'['
']'
'if'
'else'
'switch'
'case'
':'
'default'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
null
null
null
null
null
'const'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
AccessModifier
Type
TypeModifier
IdToken
WS

rule names:
program
content
stmt
function
parameterDeclareList
stmtList
return_
declare
assign
typeModAccess
select
ifSelect
switchSelect
definedCaseList
definedCase
defaultCase
iterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
parenthesisedExpr
literal
arrayLiteral
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 163, 10, 11, 13, 11, 14, 11, 164, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 5, 23, 250, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 284, 10, 29, 12, 29, 14, 29, 287, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 292, 10, 30, 12, 30, 14, 30, 295, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 3, 34, 5, 34, 322, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 330, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 335, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 348, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 354, 10, 38, 12, 38, 14, 38, 357, 11, 38, 5, 38, 359, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 26, 27, 3, 2, 28, 31, 3, 2, 32, 33, 3, 2, 34, 36, 4, 2, 32, 33, 38, 38, 2, 373, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 3, 2, 2, 89, 106, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 3, 2, 2, 92, 106, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 3, 2, 2, 95, 106, 3, 2, 2, 2, 96, 106, 5, 22, 12, 2, 97, 106, 5, 34, 18, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 5, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 5, 50, 26, 2, 103, 104, 7, 3, 2, 2, 104, 106, 3, 2, 2, 2, 105, 87, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 109, 7, 46, 2, 2, 108, 110, 7, 47, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 76, 39, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 5, 2, 2, 118, 9, 3, 2, 2, 2, 119, 124, 5, 16, 9, 2, 120, 121, 7, 8, 2, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 9, 2, 2, 136, 138, 5, 50, 26, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 141, 7, 45, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 46, 2, 2, 143, 145, 7, 47, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 5, 76, 39, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 50, 26, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 153, 5, 76, 39, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 50, 26, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 7, 12, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 50, 26, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 12, 7, 2, 176, 179, 7, 5, 2, 2, 177, 178, 7, 14, 2, 2, 178, 180, 5, 6, 4, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 7, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 5, 2, 2, 189, 27, 3, 2, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 12, 7, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 5, 12, 7, 2, 204, 33, 3, 2, 2, 2, 205, 209, 5, 36, 19, 2, 206, 209, 5, 38, 20, 2, 207, 209, 5, 40, 21, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 76, 39, 2, 213, 214, 7, 20, 2, 2, 214, 215, 5, 76, 39, 2, 215, 216, 7, 7, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 5, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 7, 6, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 7, 7, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 7, 5, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 12, 7, 2, 234, 235, 7, 5, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 5, 76, 39, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 7, 2, 2, 240, 43, 3, 2, 2, 2, 241, 246, 5, 50, 26, 2, 242, 243, 7, 8, 2, 2, 243, 245, 5, 50, 26, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 5, 76, 39, 2, 252, 253, 7, 23, 2, 2, 253, 254, 5, 76, 39, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 7, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 76, 39, 2, 261, 49, 3, 2, 2, 2, 262, 263, 5, 52, 27, 2, 263, 51, 3, 2, 2, 2, 264, 269, 5, 54, 28, 2, 265, 266, 7, 24, 2, 2, 266, 268, 5, 54, 28, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 56, 29, 2, 273, 274, 7, 25, 2, 2, 274, 276, 5, 56, 29, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 58, 30, 2, 281, 282, 9, 2, 2, 2, 282, 284, 5, 58, 30, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 60, 31, 2, 289, 290, 9, 3, 2, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 62, 32, 2, 297, 298, 9, 4, 2, 2, 298, 300, 5, 62, 32, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 64, 33, 2, 305, 306, 9, 5, 2, 2, 306, 308, 5, 64, 33, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 66, 34, 2, 313, 314, 7, 37, 2, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 9, 6, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 68, 35, 2, 324, 67, 3, 2, 2, 2, 325, 335, 5, 70, 36, 2, 326, 335, 5, 72, 37, 2, 327, 329, 5, 76, 39, 2, 328, 330, 5, 20, 11, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 335, 3, 2, 2, 2, 331, 335, 5, 42, 22, 2, 332, 335, 5, 46, 24, 2, 333, 335, 5, 48, 25, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 69, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 7, 7, 2, 2, 339, 71, 3, 2, 2, 2, 340, 348, 7, 40, 2, 2, 341, 348, 7, 41, 2, 2, 342, 348, 7, 39, 2, 2, 343, 348, 7, 42, 2, 2, 344, 348, 7, 43, 2, 2, 345, 348, 7, 44, 2, 2, 346, 348, 5, 74, 38, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 73, 3, 2, 2, 2, 349, 358, 7, 11, 2, 2, 350, 355, 5, 72, 37, 2, 351, 352, 7, 8, 2, 2, 352, 354, 5, 72, 37, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 75, 3, 2, 2, 2, 362, 363, 7, 48, 2, 2, 363, 77, 3, 2, 2, 2, 34, 83, 85, 105, 109, 124, 127, 132, 137, 140, 144, 149, 153, 164, 168, 179, 193, 208, 246, 249, 269, 277, 285, 293, 301, 309, 317, 321, 329, 334, 347, 355, 358]