token literal names:
null
';'
'{'
'}'
'('
')'
','
'return'
'IS'
'if'
'else'
'switch'
'case'
':'
'fallthrough;'
'default'
'for'
'foreach'
'in'
'loop'
'while'
'.'
'OR'
'AND'
'=='
'!='
'<'
'>'
'<='
'>='
'-'
'+'
'*'
'/'
'%'
'^'
'!'
'PI'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
FloatLiteral
StringLiteral
BoolLiteral
AngleLiteral
Type
TypeModifier
Identifier
WS

rule names:
program
stmt
function
parameterDeclareList
return_
declare
assign
select
ifSelect
switchSelect
definedCase
defaultCase
iterate
forIterate
foreachIterate
loopIterate
whileIterate
functionCall
parameterValueList
methodCall
propertyCall
expr
orExpr
andExpr
equalityExpr
relationExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
atomExpr
literal
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 304, 10, 25, 12, 25, 14, 25, 307, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 312, 10, 26, 12, 26, 14, 26, 315, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 320, 10, 27, 12, 27, 14, 27, 323, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 328, 10, 28, 12, 28, 14, 28, 331, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 336, 10, 29, 12, 29, 14, 29, 339, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 344, 10, 30, 12, 30, 14, 30, 347, 11, 30, 3, 31, 5, 31, 350, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 364, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 379, 10, 34, 12, 34, 14, 34, 382, 11, 34, 5, 34, 384, 10, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 26, 27, 3, 2, 28, 31, 3, 2, 32, 33, 3, 2, 34, 36, 4, 2, 32, 33, 38, 38, 2, 409, 2, 72, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 71, 5, 4, 3, 2, 69, 71, 5, 6, 4, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 3, 2, 2, 77, 101, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 3, 2, 2, 80, 101, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 3, 2, 2, 83, 101, 3, 2, 2, 2, 84, 101, 5, 16, 9, 2, 85, 101, 5, 26, 14, 2, 86, 87, 5, 36, 19, 2, 87, 88, 7, 3, 2, 2, 88, 101, 3, 2, 2, 2, 89, 90, 5, 40, 21, 2, 90, 91, 7, 3, 2, 2, 91, 101, 3, 2, 2, 2, 92, 96, 7, 4, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 5, 2, 2, 100, 75, 3, 2, 2, 2, 100, 78, 3, 2, 2, 2, 100, 81, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 7, 2, 2, 107, 111, 7, 4, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 7, 3, 2, 2, 2, 116, 121, 5, 12, 7, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 128, 7, 9, 2, 2, 127, 129, 5, 44, 23, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 133, 7, 49, 2, 2, 132, 134, 7, 48, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 44, 23, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 44, 23, 2, 142, 15, 3, 2, 2, 2, 143, 146, 5, 18, 10, 2, 144, 146, 5, 20, 11, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 44, 23, 2, 150, 151, 7, 7, 2, 2, 151, 155, 7, 4, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 5, 2, 2, 159, 160, 7, 12, 2, 2, 160, 162, 5, 4, 3, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 7, 2, 2, 167, 171, 7, 4, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 5, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 44, 23, 2, 179, 183, 7, 15, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 16, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 17, 2, 2, 190, 194, 7, 15, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 28, 15, 2, 198, 202, 5, 30, 16, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 34, 18, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 206, 7, 6, 2, 2, 205, 207, 7, 47, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 3, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 14, 8, 2, 213, 214, 7, 7, 2, 2, 214, 218, 7, 4, 2, 2, 215, 217, 5, 4, 3, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 49, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 7, 2, 2, 229, 233, 7, 4, 2, 2, 230, 232, 5, 4, 3, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 7, 2, 2, 242, 246, 7, 4, 2, 2, 243, 245, 5, 4, 3, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 22, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 7, 2, 2, 255, 259, 7, 4, 2, 2, 256, 258, 5, 4, 3, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 7, 2, 2, 268, 37, 3, 2, 2, 2, 269, 274, 5, 44, 23, 2, 270, 271, 7, 8, 2, 2, 271, 273, 5, 44, 23, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 7, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 23, 2, 2, 288, 289, 7, 49, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 5, 46, 24, 2, 291, 45, 3, 2, 2, 2, 292, 297, 5, 48, 25, 2, 293, 294, 7, 24, 2, 2, 294, 296, 5, 48, 25, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 50, 26, 2, 301, 302, 7, 25, 2, 2, 302, 304, 5, 50, 26, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 52, 27, 2, 309, 310, 9, 2, 2, 2, 310, 312, 5, 52, 27, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 54, 28, 2, 317, 318, 9, 3, 2, 2, 318, 320, 5, 54, 28, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 56, 29, 2, 325, 326, 9, 4, 2, 2, 326, 328, 5, 56, 29, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 5, 58, 30, 2, 333, 334, 9, 5, 2, 2, 334, 336, 5, 58, 30, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 345, 5, 60, 31, 2, 341, 342, 7, 37, 2, 2, 342, 344, 5, 60, 31, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 59, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 9, 6, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 62, 32, 2, 352, 61, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 46, 24, 2, 355, 356, 7, 7, 2, 2, 356, 364, 3, 2, 2, 2, 357, 364, 5, 64, 33, 2, 358, 364, 7, 49, 2, 2, 359, 364, 5, 36, 19, 2, 360, 364, 5, 40, 21, 2, 361, 364, 5, 42, 22, 2, 362, 364, 5, 14, 8, 2, 363, 353, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 63, 3, 2, 2, 2, 365, 373, 7, 42, 2, 2, 366, 373, 7, 43, 2, 2, 367, 373, 7, 39, 2, 2, 368, 373, 7, 44, 2, 2, 369, 373, 7, 45, 2, 2, 370, 373, 7, 46, 2, 2, 371, 373, 5, 66, 34, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 383, 7, 40, 2, 2, 375, 380, 5, 64, 33, 2, 376, 377, 7, 8, 2, 2, 377, 379, 5, 64, 33, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 41, 2, 2, 386, 67, 3, 2, 2, 2, 39, 70, 72, 96, 100, 111, 121, 124, 128, 133, 137, 145, 155, 161, 171, 183, 187, 194, 201, 206, 218, 233, 246, 259, 274, 277, 297, 305, 313, 321, 329, 337, 345, 349, 363, 372, 380, 383]